{
  "_from": "@polymer/paper-card@^3.0.1",
  "_id": "@polymer/paper-card@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-ZYzfA4kzP9niRO22wSOBL2RS+URZNUP5XmUCwN91fYPIGO0Qbimh7d1O2HpJD4cRCZhvGYn2CJMDMVmDm35vIg==",
  "_location": "/@polymer/paper-card",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@polymer/paper-card@^3.0.1",
    "name": "@polymer/paper-card",
    "escapedName": "@polymer%2fpaper-card",
    "scope": "@polymer",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/paper-card/-/paper-card-3.0.1.tgz",
  "_shasum": "fb5960b3e55fab56d20b7c1c3dee08f0d052ff2a",
  "_spec": "@polymer/paper-card@^3.0.1",
  "_where": "C:\\Users\\oleh\\workspace\\tg\\platform-web-ui\\src\\main\\resources",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/paper-card/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@polymer/iron-flex-layout": "^3.0.0-pre.26",
    "@polymer/iron-image": "^3.0.0-pre.26",
    "@polymer/paper-styles": "^3.0.0-pre.26",
    "@polymer/polymer": "^3.0.0"
  },
  "deprecated": false,
  "description": "Material design piece of paper with unique related data",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-collapse": "^3.0.0-pre.26",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/iron-icons": "^3.0.0-pre.26",
    "@polymer/paper-button": "^3.0.0-pre.26",
    "@polymer/paper-checkbox": "^3.0.0-pre.26",
    "@polymer/paper-icon-button": "^3.0.0-pre.26",
    "@polymer/test-fixture": "^4.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "homepage": "https://github.com/PolymerElements/paper-card",
  "keywords": [
    "web-components",
    "polymer",
    "card"
  ],
  "license": "BSD-3-Clause",
  "main": "paper-card.js",
  "name": "@polymer/paper-card",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-card.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
