{
  "name": "tg-web-project",
  "authors": [
    "jhou-pro <jhou.pro@gmail.com>"
  ],
  "description": "the project, that contains all web dependencies for TG platform-web-ui module",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.9",
    "iron-form": "PolymerElements/iron-form#^1.0.16",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3",
    "paper-button": "PolymerElements/paper-button#^1.0.11",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.1.3",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "paper-input": "PolymerElements/paper-input#^1.1.10",
    "web-component-tester": "Polymer/web-component-tester#^4.2.2"
  }
}
